.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background-color: #fff;
  border-radius: 0 0 60px 60px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

.logo {
  padding: 6px;                  /* espacio interno para que no pegue al borde */
  position: relative;            /* necesario si usas z-index */
  z-index: 2;                    /* para estar encima del ::after */
  background-color: transparent; /* si quieres fondo */
}

/* Logo */
.logo img {
  height: 55px;
  z-index: 2;
    position: relative;
  z-index: 2;
  border-radius: 30px;    
}

/* Fondo verde decorativo */
.header::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 80%;
  height: 100%;
  background-color: #39A935;
  border-radius: 0 0 60px 60px;
  z-index: 0;
}

/* Contenedor de botones */
.nav-menu {
  display: flex;
  gap: 20px;
  z-index: 2;
}

/* Botones */
.nav-item {
  background-color: #000;
  color: #fff;
  text-decoration: none;
  padding: 10px 28px;
  border-radius: 25px;
  border: 2px solid transparent;
  font-weight: 600;
  transition: all 0.3s;
}

.nav-item:hover {
  background-color: #3d3d3d;
  font-style: italic;
}

.nav-item.active {
  background-color: #fff;
  color: #000;
  border: 2px solid #000;
  font-weight: 700;
  font-style: italic;
}

/* RESPONSIVE → MENOR A 900px */
/* Logo arriba / botones abajo */

@media (max-width: 900px) {

  .header {
    flex-direction: column;   /* Logo arriba */
    padding: 20px;
    gap: 20px;
    height: auto;
  }

  .header::after {
    display: none;
  }

  .logo {
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 2;
  }

  .nav-menu {
    flex-wrap: wrap;          /* Baja los botones */
    justify-content: center;
    gap: 12px;
    width: 100%;
  }

  .nav-item {
    flex: 1 1 calc(50% - 20px);  /* 2 botones por fila */
    text-align: center;
    padding: 10px 20px;
  }
}

/* RESPONSIVE → MENOR A 500px (CELULAR)*/
/* Botones de uno por fila*/

@media (max-width: 500px) {

  .header {
    padding: 15px;
    gap: 15px;
  }

    .header::after {
    display: none;
  }

  .logo img {
    height: 48px;             /* Logo más pequeño */
  }

  .nav-menu {
    flex-direction: column;   /* Botones uno debajo del otro */
    align-items: stretch;
    gap: 10px;
  }

  .nav-item {
    width: 100%;              /* Full width */
    padding: 12px;
    font-size: 0.95rem;
  }
}