/* Contenedor general de la vista */
.perfil-container {
    max-width: 900px;
    margin: auto;
    padding: 20px 10px;
}

/* Títulos como los de la imagen */
.titulo-seccion {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
    color: #000;
    font-weight: 700;
}

/* Inputs */
.grupo {
    margin-bottom: 18px;
}

.grupo input {
    width: 100%;
    padding: 16px;
    border: none;
    border-radius: 10px;
    background-color: #C3E6BF;  /* Verde de la imagen */
    font-size: 16px;
    color: #000;
}

.grupo input::placeholder {
    color: #4a4a4a;
    opacity: 0.7;
}

/* Ocultar labels accesibles */
.oculto {
    position: absolute;
    left: -9999px;
}

/* Línea divisora */
.divisor {
    border: none;
    border-top: 2px solid #000;
    margin: 25px 0;
}

/* Botones */
.botones {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.btn-actualizar {
    background-color: #3B7A37;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
}

.btn-actualizar:hover {
    opacity: 0.9;
}

.btn-cerrar {
    background-color: #3B7A37;
    color: white;
    padding: 12px 25px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}

.btn-cerrar:hover {
    opacity: 0.9;
}

.alert {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 6px;
    font-size: 14px;
}

.alert.success {
    background: #e6f4ea;
    color: #1e7e34;
}

.alert.error {
    background: #fdecea;
    color: #a71d2a;
}
