/* =====================================
   CONTENEDOR GENERAL
===================================== */
.dashboard-container {
    display: flex;
    gap: 40px;
    padding: 30px 40px;
}
/* =====================================
   SIDEBAR
===================================== */
.sidebar {
    width: 260px;
    display: flex;
    flex-direction: column;
    gap: 20px; /* un poco más compacto */
    padding-top: 10px;
    padding-left: 35px;
    border-right: 2px solid #ccc;
}

/* =====================================
   BOTONES DEL SIDEBAR (Filtros)
===================================== */
.btn-sidebar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 12px 15px;
    border: none;

    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;

    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s ease;
    color: #000;
    text-decoration: none; /* quitar subrayado */

    background-color: #cfe6d1; /* color base siempre visible */
}

/* Hover general */
.btn-sidebar:hover {
    background-color: #b6dfb4; /* más destacado al pasar mouse */
}

/* Botón activo */
.btn-sidebar.active {
    background-color: #9fcf95; /* más oscuro que el base */
}

/* Botón urgente */
.btn-sidebar.urgente {
    background-color: #f7b2b2; /* rojo pastel */
    color: #000;
}

.btn-sidebar.urgente:hover {
    background-color: #f08a8a; /* rojo más oscuro */
}

.btn-sidebar.urgente.active {
    background-color: #e96666; /* aún más oscuro */
}

/* Número dentro del botón */
.btn-sidebar .num {
    font-weight: 800;
    font-size: 16px;
}

/* =====================================
   BOTÓN PRINCIPAL "AGREGAR CASO"
   Separado de los filtros
===================================== */
.btn-agregar {
    background-color: #18A83B;
    color: #fffdfd; /* blanco para destacar */
    font-weight: 700;
    border: none;
    padding: 12px 15px; 
    border-radius: 12px 0 0 12px; 
    cursor: pointer;
    font-size: 15px; 
    text-align: center;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* un pequeño relieve */
}

.btn-agregar:hover {
    background-color: #128b31;
}

/* Opcional: si quieres separar visualmente del resto de botones */
.sidebar .btn-agregar {
    margin-bottom: 15px;
}



/* =====================================
   CONTENIDO PRINCIPAL
===================================== */
.dashboard-content {
    flex: 1;
    padding: 15px;
}

/* =====================================
   TABLA
===================================== */
.table-container {
    width: 100%;
    overflow-y: auto;
    max-height: 550px;
    border-radius: 0px;
    padding-right: 10px;
}

.cases-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 15px;
    color: #000;
    border-radius: 0; 
}

/* ENCABEZADO DE TABLA */
/* Quitamos los bordes redondeados */
.cases-table thead {
    background-color: #b6dfb4;
    font-weight: 700;
}

.cases-table th {
    padding: 14px;
    text-align: left;
    font-size: 15px;
    background-color: #b6dfb4;
}

.cases-table tbody tr {
    border-bottom: 1px solid #ccc;
}

.cases-table td {
    padding: 12px 14px;
}

/* SCROLLBAR */
.table-container::-webkit-scrollbar {
    width: 10px;
}

.table-container::-webkit-scrollbar-track {
    background: #e2e2e2;
    border-radius: 10px;
}

.table-container::-webkit-scrollbar-thumb {
    background: #b0b0b0;
    border-radius: 10px;
}

/* ==========================
   MODAL AGREGAR CASO
   ========================== */
.modal {
    display: none; /* por defecto oculto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* fondo semi-transparente */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    border-radius: 12px;
    padding: 25px 30px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh; /* Limitar altura al 90% de la ventana que se este viendo */
    overflow-y: auto;  /* Esto permite scroll interno */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    position: relative;
}

.modal h3 {
    margin-top: 0;
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: #222;
}

.modal form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: 500;
    font-size: 0.95rem;
    color: #333;
}

.modal form input,
.modal form select,
.modal form textarea {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 0.95rem;
    margin-bottom: 12px;
    box-sizing: border-box;
}

.modal form textarea {
    resize: vertical;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

.modal-buttons .btn-guardar {
    background-color: #73ae7c;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}

.modal-buttons .btn-guardar:hover {
    background-color: #5f9067;
}

.modal-buttons .btn-cerrar {
    background-color: #eee;
    color: #333;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}

.modal-buttons .btn-cerrar:hover {
    background-color: #ccc;
}
